COPY gtfs.agency(agency_name, agency_url, agency_timezone, agency_lang, agency_phone) FROM 'C:/Users/ookum/Projects/gitlab/dimcity/deck_app/data/gtfs/agency.txt' DELIMITER ',' CSV HEADER;
COPY gtfs.calendar(service_id, monday, tuesday, wednesday, thursday, friday, saturday, sunday, start_date, end_date) FROM 'C:/Users/ookum/Projects/gitlab/dimcity/deck_app/data/gtfs/calendar.txt' DELIMITER ',' CSV HEADER;
COPY gtfs.calendar_dates(service_id, date, exception_type) FROM 'C:/Users/ookum/Projects/gitlab/dimcity/deck_app/data/gtfs/calendar_dates.txt' DELIMITER ',' CSV HEADER;
COPY gtfs.feed_info(feed_publisher_name, feed_publisher_url, feed_lang, feed_start_date, feed_end_date) FROM 'C:/Users/ookum/Projects/gitlab/dimcity/deck_app/data/gtfs/feed_info.txt' DELIMITER ',' CSV HEADER;
COPY gtfs.routes(route_id, route_short_name, route_long_name, route_desc, route_type, route_url, route_color, route_text_color) FROM 'C:/Users/ookum/Projects/gitlab/dimcity/deck_app/data/gtfs/routes.txt' DELIMITER ',' CSV HEADER;
COPY gtfs.shapes(shape_id, shape_pt_lat, shape_pt_lon, shape_pt_sequence) FROM 'C:/Users/ookum/Projects/gitlab/dimcity/deck_app/data/gtfs/shapes.txt' DELIMITER ',' CSV HEADER;
COPY gtfs.stops(stop_id, stop_code, stop_name, stop_desc, stop_lat, stop_lon, zone_id, stop_url, location_type, parent_station, platform_code) FROM 'C:/Users/ookum/Projects/gitlab/dimcity/deck_app/data/gtfs/stops.txt' DELIMITER ',' CSV HEADER;
COPY gtfs.stop_times(trip_id, arrival_time, departure_time, stop_id, stop_sequence, pickup_type, drop_off_type) FROM 'C:/Users/ookum/Projects/gitlab/dimcity/deck_app/data/gtfs/stop_times.txt' DELIMITER ',' CSV HEADER;
COPY gtfs.trips(route_id, service_id, trip_id, trip_headsign, direction_id, block_id, shape_id) FROM 'C:/Users/ookum/Projects/gitlab/dimcity/deck_app/data/gtfs/trips.txt' DELIMITER ',' CSV HEADER;