DELETE FROM gtfs.agency;
DELETE FROM gtfs.calendar;
DELETE FROM gtfs.calendar_dates;
DELETE FROM gtfs.feed_info;
DELETE FROM gtfs.routes;
DELETE FROM gtfs.shapes;
DELETE FROM gtfs.stops;
DELETE FROM gtfs.stop_times;
DELETE FROM gtfs.trips;