ALTER SEQUENCE gtfs.agency_id_seq RESTART WITH 1;
ALTER SEQUENCE gtfs.calendar_id_seq RESTART WITH 1;
ALTER SEQUENCE gtfs.calendar_dates_id_seq RESTART WITH 1;
ALTER SEQUENCE gtfs.feed_info_id_seq RESTART WITH 1;
ALTER SEQUENCE gtfs.routes_id_seq RESTART WITH 1;
ALTER SEQUENCE gtfs.shapes_id_seq RESTART WITH 1;
ALTER SEQUENCE gtfs.stops_id_seq RESTART WITH 1;
ALTER SEQUENCE gtfs.stop_times_id_seq RESTART WITH 1;
ALTER SEQUENCE gtfs.trips_id_seq RESTART WITH 1;